PUBLIC_BASE_URL = "http://marvelcord.com"

INVITE_URL = "https://discord.gg/marvel"
POST_OFFICE_INVITE_URL = "https://discord.gg/ppm8DXZxKp"

NEXT_PUBLIC_GUILD_ID = "281648235557421056"

API_URL_POLLS = "https://polls.marvelcord.com"
